<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/contact-me/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/contact-me/";
		</script>

		<p>You are being redirected to <a href="/contact-me/">/contact-me/</a></p>
	</body>
</html>
